{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/identity": "^4.2.0",
    "@azure/storage-blob": "^12.18.0",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@tensorflow/tfjs": "^3.13.0",
    "@tensorflow/tfjs-node": "^4.19.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-body": "^1.0.6",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "neat-csv": "^7.0.0",
    "nodemon": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "nodemon /server/server.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
